[config]
input_dir={input file directorty information}
ready_to_process_dir={ready to process file directorty information}
error_report_dir={error file directory information}
rejected_files_dir={rejected file firectory informaiton}

[mail]
smtp_host={SMTP hostname}
message={mail body{}
to={to mail address}
from={from mail address}
smtp_password_temp={mail user password}
subject={mail subject}
smtp_port={port number}

[log]
format=%(asctime)s : %(module)s : %(funcName)s: %(message)s
log_dir={log file directorty}